v0  creation of calibGenCAL package, add codes to generate calibration constants for CAL pedestal, slope and muon peak

v1 add codes to do the light taper study

v2 change calibration constants code: Change muon distribution fit function from landau to log normal. Add correlated pedestal finding method

v2r1 returned muon distribution fit from lognormal to landau.  made changes to get code to compile & run under windows/vc7.1.

v2r2 added ciFit app.  made sure that muonCalib could run w/ out specifying any histogram file.

v2r2p1 slight alterations to requirements file to aid compilation on linux (provided by heather).  also added std:: namespace in some places.

v2r2p2 updated more namespace specifiers in ciFit.cxx

v2r2p3 small bug fixes for Linux - use std where needed, removed dtor for base class, and modified enum usage

v2r3   created RootFileAnalysis class.  moved xml output code into muonCalib class.  updated xml output for better integration into the database

v2r3p1 minor updates.  mostly documentation.

v2r3p2 basically forgot to update this file in previous tags.

v2r3p3 ignore me

v2r3p4 changed .dtd path for nonlin file in ciFit application.

v2r4 updated ciFit application to use IFile .xml config file

v2r5 Initial I&T release version.  increased pedestal histogram limits, suppressed corrped, improved initial guess for muon peak, suppressed 2nd pass FITMUHIST, replace runMuonCalib w/ runMuonCalibChain

v2r5p1 updated doxygen.  removed runMuonCalibChain.cxx (was not removed before).

v3r0 New calibration types introduced.  MevPerDac/IntegralNonlinearity/New Asymetry.  old types no longer used.  muonCalib completely rewritten.

v3r0p1 Small code modifcations to get Linux build w/ no warnings

v3r0p2 Made slight changes to event & hit selection.  Separated some generic code into individual units.  Fixed xtal pitch error in config file.

v3r1 removed obsolete exes.  added env var expand to paths in config file.  dtd files are found automatically now.  fixed 'no mcTree found' bug d.smith.  ciFit no longer outputs spline points w/ adc vals which are too high.

v3r1p1 2nd attempt at removing obsolete files

v3r1p2 fixed single error msg in ciFit

v3r1p3 added logfile output to ciFit.  added CVS TAG & config file contents to top of logs. made all functions in CalDefs static.

v3r1p4 xml file format tweaked after testing against Gleam imports.  Improved pedestal fits.  default ciFit_options spline parms now matched to FM101 & not EM.

v3r2 genThodCI_XML added. Bad bug which mixed up all the int-nonlin splines fixed.  CalDefs upgraded from a group of simple functions to C++ classes.

v3r2p1 fixed BIG bug where the small diode MevPerDac values were all INVERTED!  added 'creator' field to xml output to go along w/ calCalib v2r2p1 update

v3r2p2 fixed bad format of in 'creator' field in xml file.  adc & dac were switched twice in muonCalib::intNonlin splines (output is same, but names are now correct).  runMuonCalib was looking for option filename w/ wrong case (ok in windows, but not in linux).

v3r2p3 just added quick fix to get it to build w/ gcc

v3r2p4 updated .cvsignore file

v3r3p1 added LEX8 adc2nrg (energy) output.  fixed bad pedestal fits in LEX1.  took 'creator' field out of xml cuz EM's not ready for it yet.  added better checks for proper trigger mode in data.

v3r3p2 forced floating point output to xml files to be fixed point.

v3r4 added new muTrigEff executable to find FLE thresholds for muons and charge injection

v3r4p1 made it build on linux

v3r4p2 added output of fit errors in runMuTrigEff

v3r4p3 added histogramming and excluding of outliers from charge injection peaks in runCIFit