v0  creation of calibGenCAL package, add codes to generate calibration constants for CAL pedestal, slope and muon peak

v1 add codes to do the light taper study

v2 change calibration constants code: Change muon distribution fit function from landau to log normal. Add correlated pedestal finding method

v2r1 returned muon distribution fit from lognormal to landau.  made changes to get code to compile & run under windows/vc7.1.

v2r2 added ciFit app.  made sure that muonCalib could run w/ out specifying any histogram file.

v2r2p1 slight alterations to requirements file to aid compilation on linux (provided by heather).  also added std:: namespace in some places.

v2r2p2 updated more namespace specifiers in ciFit.cxx

v2r2p3 small bug fixes for Linux - use std where needed, removed dtor for base class, and modified enum usage

v2r3   created RootFileAnalysis class.  moved xml output code into muonCalib class.  updated xml output for better integration into the database

v2r3p1 minor updates.  mostly documentation.

v2r3p2 basically forgot to update this file in previous tags.

v2r3p3 ignore me

v2r3p4 changed .dtd path for nonlin file in ciFit application.

v2r4 updated ciFit application to use IFile .xml config file

v2r5 Initial I&T release version.  increased pedestal histogram limits, suppressed corrped, improved initial guess for muon peak, suppressed 2nd pass FITMUHIST, replace runMuonCalib w/ runMuonCalibChain

v2r5p1 updated doxygen.  removed runMuonCalibChain.cxx (was not removed before).

v3r0 New calibration types introduced.  MevPerDac/IntegralNonlinearity/New Asymetry.  old types no longer used.  muonCalib completely rewritten.

v3r0p1 Small code modifcations to get Linux build w/ no warnings

v3r0p2 Made slight changes to event & hit selection.  Separated some generic code into individual units.  Fixed xtal pitch error in config file.

v3r1 removed obsolete exes.  added env var expand to paths in config file.  dtd files are found automatically now.  fixed 'no mcTree found' bug d.smith.  ciFit no longer outputs spline points w/ adc vals which are too high.

v3r1p1 2nd attempt at removing obsolete files

v3r1p2 fixed single error msg in ciFit

v3r1p3 added logfile output to ciFit.  added CVS TAG & config file contents to top of logs. made all functions in CalDefs static.

v3r1p4 xml file format tweaked after testing against Gleam imports.  Improved pedestal fits.  default ciFit_options spline parms now matched to FM101 & not EM.

v3r2 genThodCI_XML added. Bad bug which mixed up all the int-nonlin splines fixed.  CalDefs upgraded from a group of simple functions to C++ classes.

v3r2p1 fixed BIG bug where the small diode MevPerDac values were all INVERTED!  added 'creator' field to xml output to go along w/ calCalib v2r2p1 update

v3r2p2 fixed bad format of in 'creator' field in xml file.  adc & dac were switched twice in muonCalib::intNonlin splines (output is same, but names are now correct).  runMuonCalib was looking for option filename w/ wrong case (ok in windows, but not in linux).

v3r2p3 just added quick fix to get it to build w/ gcc

v3r2p4 updated .cvsignore file

v3r3p1 added LEX8 adc2nrg (energy) output.  fixed bad pedestal fits in LEX1.  took 'creator' field out of xml cuz EM's not ready for it yet.  added better checks for proper trigger mode in data.

v3r3p2 forced floating point output to xml files to be fixed point.

v3r4 added new muTrigEff executable to find FLE thresholds for muons and charge injection

v3r4p1 made it build on linux

v3r4p2 added output of fit errors in runMuTrigEff

v3r4p3 added histogramming and excluding of outliers from charge injection peaks in runCIFit

v3r4p4 moved obsolete xml package dependency to xmlBase, updated some documentation

v3r5  added the output of fle/fhe bias file to runMuTrigEff, fixed the event numbering problem in runCIFit, added new application runMuThreshEvol to follow the evolution of fle thresholds in a long muon run

v3r5p1 requirements file wouldn't build to due to windows letting bad case in filename pass by.  wrong ifile.dtd path in front of xml files.  python files are now inluded in CVS package, but are not yet 'officially supported'.... soon they will be.

v3r5p3 use commonRootData namespace

v3r5p4 back out commonRootData namespace

v3r6   test version for multi tower.  applitions (except threshevol) now support processing of arbitrary single tower instead of always tower 0.  results can be merged for multi tower calibs

v3r6p1 warnings on linux compile fixed

v3r6p2 Indexing of CalDigiCol wasn't working for multitower.  switched to proper iterator, also switched to TClonesArray

v3r6p3 Added the options files (ciFit_option_badCalibGen and muonCalib_option_badcalibGen) to handle properly the charge injection calibrations (files produced by calibGen online suite) with incorrect calibGain for high energy diode. Modified names for bias and adc2nrg output files. Fixed the bug in defining the maximum non-saturated point in charge injection calibration. Improved the stability of thershold fit in runMuTrigEff by assigning very big error to the efficiency histogram bins with no events.

v3r6p4 Added optional disable grouping in ciFit (more elegant fix for the bad calib_gain).  fixed comments in the spline grouping portion of cifit.  

v3r6p5 Python merge scripts are now officially supported.

v3r6p6 Python script conveniences.  cmt setup now puts 'python/' subfolder in %PATH%.  Python merge scripts now accept common config file.  ****Merge.sh launcher scripts added for each merge tool.

v3r6p7 fixed ugly newlines in requirements which were causing cmt errors on windows.

v3r6p9 Fixed incorrect geometry constants which cause ~2% error in MevPerDAC.  tholdCIGen.py & DAC tools are now in beta mode will probably be deemed officially released in next tag.

v3r6p10 tholdCIgen now handles ULD files w/ incorrect pedestal subtraction (fits v1), lack of pedestal subtraction.  tholdCIGen supports override of snapshot file w/ fragments

v3r6p11 fixed 3 bugs in gen***settings.py tools.  JIRA CAL-10,CAL-11,CAL-12.  FLE & FHE max out @ 0x40, also 100 mev & 20 mev FLE settings roughly the same.  also LAC settings the same for all layers

v3r6p12 Corrected genLACsettings tool for thresholds < 2 MeV; uses approximation based on 2 MeV values.

v3r6p13 Use extrapolated LEX8 characterization values in tools where FLE threshold is in LEX1 range.

v3r6p14 ciFit & runMuTrigEff will now accept CI files w/ any multiple of nXtalsPerTower hits per event.  i.e. they accept parallel calibrations.  Also runMuTrigEff will intelligently skip the 'scan events' which are sometimes intersperved w/ data events, & can slightly mess up the event numbering & binning

v3r6p15 muonCalib calib now automatically removes outliers from asymetry data.  no more min/max asym cfg needed.  no more separated cfg for bad_calibGen.  also muon calib now theoretically accepts autoranging 4-range data.  before only accepted fixed-range 4-range data.

v3r7    runSuiteParallel script added which runs ciFit, muonCalib, muTrig, ***Merge.py, ***Validate.py on a full set of parallel calibration data.  Also the C++ applications now expand more environment variables in the config options file in order to support the runSuiteParallel script.

v3r7p1  runSuiteParallel script tested on linux.  now support setting mounCalib n_evt_asym & n_evt_mpd via environment variable

v3r7p2  little more tinkering to get it to work on linux

v3r7p4  small bug fix allows python scripts to use ULD characterization files v2+.  also made all linux launcher scripts have executable permissions

v3r7p5 fixed few bugs in runMuTrigEff to make it working properly with zero suppressed tracker triggered data collected with parallelized (multitower) muTrig 

-----------------------------------------------------------------------------------------------------------------------
v3r8 - dwood, fewtrell, strickman
-----------------------------------------------------------------------------------------------------------------------

- Added tools 'adc2nrgVal' and 'biasVal'; perform basic validation of intermediate calibration XML files
- Added utility 'adcplot' to generate ROOT plots of characterization data; requires a working PyROOT implementation
- Added tool 'adcsmooth' to handle clean-up of characterization data tables:
	* Remove sparse and dropout data points
	* Remove outlying data points
	* Perform linear extrapolation for FLE LEX8 characterization data; needed for higher FLE thresholds
	* Digital smoothing filter as final processing
- Removed linear FLE LEX8 extrapolation from genFLEsettings tool; this is now handled by adcsmooth as pre-processing
- For tool intNonlinMerge, added an error check when attempting to merge files with mismatched DAC arrays
- Added tool 'genGainSettings' for generating minimal snapshot fragments with just <config_0> elements
- For all genXXXsettings tools, the XML output no longer contains <LATdoc> elements; added annotation attributes to <configurations> element	
- added gensettings top-level scripts
- ciFit now outputs profile histogram of adc -vs- nth DAC setting.
- added TXT2XML scripts for asym, pedestal & mevperdac calibrations

------------------------------------------------------------------------------------------------------------------------
v3r8p1 - fewtrell
------------------------------------------------------------------------------------------------------------------------
- gensettings & build_gensettings_cfg tools are now 'officially' supported under linux 
        * specifically gensettings.py now generates sh script in parallel w/ bat file