v0  creation of calibGenCAL package, add codes to generate calibration constants for CAL pedestal, slope and muon peak

v1 add codes to do the light taper study

v2 change calibration constants code: Change muon distribution fit function from landau to log normal. Add correlated pedestal finding method

v2r1 returned muon distribution fit from lognormal to landau.  made changes to get code to compile & run under windows/vc7.1.

v2r2 added ciFit app.  made sure that muonCalib could run w/ out specifying any histogram file.

v2r2p1 slight alterations to requirements file to aid compilation on linux (provided by heather).  also added std:: namespace in some places.

v2r2p2 updated more namespace specifiers in ciFit.cxx

v2r2p3 small bug fixes for Linux - use std where needed, removed dtor for base class, and modified enum usage

v2r3   created RootFileAnalysis class.  moved xml output code into muonCalib class.  updated xml output for better integration into the database

v2r3p1 minor updates.  mostly documentation.

v2r3p2 basically forgot to update this file in previous tags.

v2r3p3 ignore me